<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dialog</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      button {
        display: block;
        margin: 40px auto;
        border: 0;
        border-radius: 8px;
        padding: 7px 32px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 600;
        background: rgb(0, 149, 246);
        cursor: pointer;
        color: #fff;
        transition: all 240ms linear;
      }
      button:hover {
        filter: brightness(0.8);
      }
      button:active {
        transform: scale(0.9);
      }
      dialog {
        margin: 10% auto;
        width: 80%;
        max-width: 350px;
        background-color: #fff;
        padding: 34px;
        border: 0;
        border-radius: 5px;
      }
      dialog > p {
        text-align: center;
        margin: 0;
      }
      dialog > p:first-of-type {
        margin: 0 auto 20px;
        font-size: 32px;
        font-weight: 600;
      }
      dialog > button {
        margin: 20px auto;
      }
    </style>
    <script src="script.js"></script>
  </head>
  <body>
    <button class="open-button">Open modal 🙈</button>

    <dialog class="modal">
      <p>Udohgram</p>
      <p>Insert pretty picture</p>
      <button class="close-button">Close modal</button>
      <p>Sorry, you can't login. You can't contact support either.</p>
    </dialog>

    <!--Note that the modal and its contents won't be displayed
    until its "show " action has been triggered-->
  </body>
</html>
